# kafka-spring-cloud

avro-schema/: .project  pom.xml
avro-schema/src/main/java/br/com/scheiner/: Employee.java  EmployeeKey.java
avro-schema/src/main/resources/: employee-key-schema.avsc  employee-schema.avsc
producer-consumer/: pom.xml
producer-consumer/src/main/java/br/com/scheiner/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  WebConfiguration.java
producer-consumer/src/main/java/br/com/scheiner/kafka/consumer/: ConsumerService.java
producer-consumer/src/main/java/br/com/scheiner/kafka/controller/: EmployeeController.java
producer-consumer/src/main/java/br/com/scheiner/kafka/dto/: EmployeeDTO.java
producer-consumer/src/main/java/br/com/scheiner/kafka/main/: ProducerConsumerApplication.java
producer-consumer/src/main/java/br/com/scheiner/kafka/producer/: ProducerService.java
producer-consumer/src/main/java/br/com/scheiner/kafka/utils/: UrlUtils.java
producer-consumer/src/main/resources/: application.properties
